+---------------------------+       +-----------------------------+       +---------------------------+       +---------------------------+
|                           |       |                             |       |                           |       |                           |
|      Order Service        |       |    Inventory Service        |       |     Payment Service       |       |     Shipping Service      |
|                           |       |                             |       |                           |       |                           |
| +---------------------+   |       | +---------------------+     |       | +---------------------+   |       | +---------------------+   |
| |                     |   |       | |                     |     |       | |                     |   |       | |                     |   |
| |   Spring Boot API   |   |       | |   Spring Boot API   |     |       | |   Spring Boot API   |   |       | |   Spring Boot API   |   |
| |                     |   |       | |                     |     |       | |                     |   |       | |                     |   |
| +----------+----------+   |       | +----------+----------+     |       | +----------+----------+   |       | +----------+----------+   |
|            |              |       |            |                |       |            |              |       |            |              |
|            v              |       |            v                |       |            v              |       |            v              |
| +----------+----------+   |       | +----------+----------+     |       | +----------+----------+   |       | +----------+----------+   |
| |                     |   |       | |                     |     |       | |                     |   |       | |                     |   |
| |    PostgreSQL DB    |   |       | |    PostgreSQL DB    |     |       | |    PostgreSQL DB    |   |       | |    PostgreSQL DB    |   |
| |  (Orders + Outbox)  |   |       | | (Inventory + Outbox)|     |       | |  (Payment + Outbox) |   |       | | (Shipping + Outbox) |   |
| |                     |   |       | |                     |     |       | |                     |   |       | |                     |   |
| +----------+----------+   |       | +----------+----------+     |       | +----------+----------+   |       | +----------+----------+   |
|            |              |       |            |                |       |            |              |       |            |              |
+------------|--------------|-------+------------|----------------|-------+------------|--------------|-------+------------|--------------|-------+
             |              |                    |                |                    |              |                    |              |
             |              |                    |                |                    |              |                    |              |
             v              |                    v                |                    v              |                    v              |
    +--------+------------+ |           +--------+------------+   |           +--------+------------+ |           +--------+------------+ |
    |                     | |           |                     |   |           |                     | |           |                     | |
    |  Debezium Connector +------------>  Debezium Connector  +-------------->  Debezium Connector  +------------>  Debezium Connector  | |
    |                     | |           |                     |   |           |                     | |           |                     | |
    +--------+------------+ |           +--------+------------+   |           +--------+------------+ |           +--------+------------+ |
             |              |                    |                |                    |              |                    |              |
             |              |                    |                |                    |              |                    |              |
             v              v                    v                v                    v              v                    v              v
    +------------------------------------------------------------------------------------------------------------------+
    |                                                                                                                  |
    |                                               KAFKA                                                              |
    |                                                                                                                  |
    |  +----------------+    +------------------+    +-------------------+    +------------------+    +--------------+ |
    |  | OrderCreated   |    | InventoryReserved|    | PaymentCompleted  |    | OrderShipped     |    | Error Events | |
    |  +-------+--------+    +--------+---------+    +---------+---------+    +--------+---------+    +-------+------+ |
    |          |                      |                        |                        |                      |        |
    +----------|----------------------|------------------------|-----------------------|----------------------|--------+
               |                      |                        |                        |                      |
               |                      |                        |                        |                      |
               |                      |                        |                        |                      |
               +----> Order Service --+----> Inventory Service-+----> Payment Service --+----> Shipping Service
                                               |                                                  |
                                               |                                                  |
               +-----------------------------------------------+                                  |
               |                                               |                                  |
               v                                               v                                  v
           Prometheus <----------------------------- Jaeger Tracing <-------------------------- Grafana
               ^                                               ^                                  ^
               |                                               |                                  |
               +-----------------------------------------------+----------------------------------+
                                               |
                                               v
                                     Istio Service Mesh
                               (Network Policies, TLS, mTLS) 